<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.sitesPages.Subway"
    android:id="@+id/demostarLayout">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/galleryDelaySelection"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightGreen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textGalleryDelaySelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Delay :"
                    android:textColor="@color/green"
                    android:textSize="10pt" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/galleryDelaySlider"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:stepSize="100"
                    android:value="500"
                    android:valueFrom="500"
                    android:valueTo="5000"
                    app:labelBehavior="visible"
                    app:theme="@style/ServerStyle"
                    app:thumbColor="@color/green"
                    app:tickVisible="false"
                    app:trackColorActive="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/compressionQualitySelection"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/galleryDelaySelection"
                android:background="@color/lightGreen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCompressionQualitySelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Compression quality :"
                    android:textColor="@color/green"
                    android:textSize="10pt" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/compressionQualitySlider"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:stepSize="0.1"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="1"
                    app:labelBehavior="visible"
                    app:theme="@style/ServerStyle"
                    app:thumbColor="@color/green"
                    app:tickVisible="false"
                    app:trackColorActive="@color/green" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/compressionQualitySelection"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/logGallery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey"
                        android:hint="Log:\n\n\n\n"
                        android:textColor="@color/light_grey"
                        android:textColorHint="@color/light_grey" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>